#!/usr/bin/python
import sys, re

def minify(file):
	patIncl = re.compile("#include \\\".*\\\"")
	patHide = re.compile("\\s*//\\s*@minify\\s+hide")
	patUnhide = re.compile("\\s*//\\s*@minify\\s+\\!hide")
	importGuard=None
	
	f = open(file)
	ln = f.readline()
	while ln != '':
		if importGuard == None and ln[0:8] == "#ifndef ":
			importGuard = ln[8:-1]
			ln = f.readline()
			continue
		if importGuard != None and (ln == "#define "+importGuard+"\n" or ln == "#endif //"+importGuard+"\n"):
			ln = f.readline()
			continue
		if patIncl.match(ln):
			ln = f.readline()
			continue
		if patHide.match(ln):
			while (not patUnhide.match(ln)) and (ln !=''):
				ln = f.readline()
		else:
			sys.stdout.write(ln)
		ln = f.readline()

if len(sys.argv) == 1 or sys.argv[1] == "-h" or sys.argv[1] == "--help":
	sys.stderr.write("C minifier v1.0.1\n")
	sys.stderr.write("Usage: " + sys.argv[0] + " <files>\n\n")
	sys.stderr.write("Output is written to stdout\n")
	sys.stderr.write("Features:\n")
	sys.stderr.write(" - Remove #include-s with quot-marks\n")
	sys.stderr.write(" - '@minify hide'/'!hide' directives\n")
	sys.exit(1)

print "//File generated by c.minify v1.1"
print "//by Bence Csokas (@CsokiCraft)"

for i in range(1, len(sys.argv)):
	file = sys.argv[i]
	print "//", file
	minify(file);
