#!/usr/bin/python
import sys, re

def minify(file):
	f = open(file)
	ln = f.readline()
	usings = set()
	output = []
	patUsing = re.compile("\\s*using\\s+\\w(\\.?\\w+)*;")
	while ln != '':
		if patUsing.match(ln):
			usings.add(ln)
		else:
			output.append(ln)
		ln = f.readline()
	for str in sorted(usings):
		sys.stdout.write(str)
	for str in output:
		sys.stdout.write(str)

if len(sys.argv) == 1 or sys.argv[1] == "-h" or sys.argv[1] == "--help":
	sys.stderr.write("C# minifier v1.0\n")
	sys.stderr.write("Usage: " + sys.argv[0] + " <files>\n\n")
	sys.stderr.write("Output is written to stdout\n")
	sys.stderr.write("Features:\n")
	sys.stderr.write(" - Collect all 'using's to the top of the file\n")
	#sys.stderr.write(" - '@minify hide'/'!hide' directives\n")
	sys.exit(1)

print "//File generated by cs.minify v1.0"
print "//by Bence Csokas (@CsokiCraft)"

for i in range(1, len(sys.argv)):
	file = sys.argv[i]
	print "//", file
	minify(file);
